<!DOCTYPE html>
<html>
    <head>
        <title>First Project</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="maroon" style="color: white;">
        <center>
        <h1><p>&#128640;Shivaram's First Project&#128197;</h1></p>
        
        <p>
            Dont forget to learn coding. Learn atleast 3 hours a day. It keeps your Stress away :D
        </p> </center> <hr>
        <p> 
            Coding daily is highly beneficial for anyone looking to improve their programming skills. Regular practice reinforces concepts and syntax, making them more intuitive and easier to recall. It also enhances problem-solving abilities by exposing you to a variety of challenges, fostering better logical thinking and creativity. Consistency in coding helps build a strong habit, leading to long-term success and substantial progress. Staying engaged with daily coding keeps you updated with the latest tools, languages, and best practices in the rapidly evolving tech field. Additionally, frequent coding contributes to a growing portfolio, showcasing your skills to potential employers or clients.
        </p> <p> Coding daily also boosts confidence, which is essential for performing well in interviews and projects. Engaging with coding communities and participating in challenges provides networking opportunities, connecting you with other developers and industry professionals. This regular practice can open up numerous career opportunities, making you a more skilled, versatile, and confident developer. Moreover, many find coding to be a fulfilling and enjoyable activity, and integrating it into your daily routine can make it a rewarding and enriching part of your life.
        </p> <hr>
       
        <img src="img/landscape.jpg" width = 600px> <img src="img/prog.jpg" width = 620px > <img src="img/date.png" width = 250px>
        <hr>
        <h1> Steps to Learn Coding: </h1>
        <ul>
            <li>Choose a Programming Language: Start with a beginner-friendly language like Python, which is widely used and has a simple syntax. Alternatively, you might choose JavaScript if you're interested in web development.</li>
            <li>Set Clear Goals: Define what you want to achieve with coding. Whether it's building a web application, automating tasks, or understanding algorithms, having clear goals will guide your learning path.</li>
            <li>Start with the Basics: Learn the fundamental concepts such as variables, data types, control structures (if-else statements, loops), functions, and basic data structures (arrays, lists, dictionaries).</li>
            <li>Practice Regularly: Coding is a skill that improves with practice. Aim to code daily, even if it's just for a short period. Use platforms like LeetCode, HackerRank, or Codewars to solve problems and practice coding.</li>
            <li>Work on Projects: Apply what you've learned by building small projects. Start with simple ones like a to-do list app, calculator, or personal blog. Gradually take on more complex projects as you gain confidence. </li>

        </ul> <hr> <center>
        <h2>Contact</h2>
        <p> <h3>&#128383;+91 7397223857 | &#128233; shivaramkumar375@gmail.com | &#128279; <a href="https://www.linkedin.com/in/shivaram-kumar-v-r-b75919257/">LinkedIN</a></h3></p>
        <h4> &#127969; Chennai, Tamil Nadu</h4>
    </center>

        
    </body>
</html>
